<html>
<head>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="counter.js"></script>
    
    <script src="typeahead.bundle.js"></script>
    <script src="jquery-numerator.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    

<style>
body{
    font-family:Open Sans;
}

td{
    font-size: 14px;
    text-align: center; 
}

#C, #A, #E, #ES, #O{
    font-size:50px;

}

#ENG, #LA, #QA{
    font-size:60px;    
    text-align: center;
    color: #584B04;
 }


.ELQ{
    font-size: 16px;
    text-align: center;
}

.negative{
    color:red;
}

.positive{
    color:green;
}

table{
    table-layout: fixed;
    width: 700px;
}


.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {    /* used to be tt-dropdown-menu in older versions */
  /*width: 422px;*/
  margin-top: 4px;
  padding: 4px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 34px;
  font-size: 16px;
}

.tt-suggestion.tt-cursor,.tt-suggestion:hover {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.typeahead{
  border-radius: 0px;
  font-size:16px;
}


</style>
</head>

<body>
<div style='width:700px;'>
<center>
<input style='width:300px; display:none;' type='text' id='title_personality' class="typeahead form-control" spellcheck="false"></input>
</center>
<table>
<tr>

<td colspan='2'><center><span id="ENG"> 0 </span></center></td>
<td ><center><span id="LA"> 0 </span></center></td>
<td colspan='2'><center><span id="QA"> 0 </span></center></td>

</tr>

<tr class='ELQ'>

<td colspan='2' class="ELQ">English</td>
<td class="ELQ">Logical Ability</td>
<td colspan='2' class="ELQ">Quantitative Ability</td>

</tr>


<tr>
<td><center><span id="C"> 0.00 </span></center></td>
<td><center><span id="A"> 0.00 </span></center></td>
<td><center><span id="E"> 0.00 </span></center></td>
<td><center><span id="ES"> 0.00 </span></center></td>
<td><center><span id="O"> 0.00 </span></center></td>
</tr>

<tr>
<td>Conscientious</td>
<td>Agreeableness</td>
<td>Extraversion</td>
<td>Emotional Stabilty </td>
<td>Openess to experience </td>
</tr>

</table>
</div>
</body>

</html>
