.insightgrid * {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.insightgrid{
  background: #EAEAF2;
  padding-top: 0.25em;
  padding-bottom: 1em;
}


.topgridheader{

  vertical-align: middle;
  display: inline-block;
  margin-top: 8px;
  font-weight: bolder;
  font-family: 'PT Sans Narrow';
  font-size: 25px;
  display:none;
}

.inlinegridheader{
    float: left;
    vertical-align: middle;
    display: inline-block;
    margin-top: 8px;
    font-weight: bolder;
    font-family: 'PT Sans Narrow';
    font-size: 25px;
 }





.insightgrid .button {
  display: inline-block;
  padding: 10px 18px;
  margin-bottom: 10px;
  background: transparent;
  border: none;
  border-radius: 7px;
  /*background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );*/
  
  color: #000;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 16px;
  /*text-shadow: 0 1px white;*/
  cursor: pointer;
  outline:none;
}

.insightgrid .button:hover {
  background-color: #trasparent;
  text-decoration: underline;
  /*text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);*/
  color: #000;
}

.insightgrid .button:active,
.button.is-checked {
  background-color: transparent;
}

.insightgrid .button.is-checked {
  color: black;
  font-style: bolder;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
  text-decoration: none;
}

.insightgrid .button:active {
  /*box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);*/
  text-decoration: none;
}

/* ---- button-group ---- */

.insightgrid .button-group:after {
  content: '';
  display: block;
  clear: both;
  margin:0 auto;
  max-width: 1150px;

}

.insightgrid .button-group .button {
  /*float: left;*/
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
  float:right;
}
/*
.button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
.button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }
*/



/* ---- grid ---- */

.insightgrid .grid {
  background: #FFF;
  max-width: 1200px;
  margin: 0 auto;
}

/* clear fix */
.insightgrid .grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */
.insightgrid .grid-item {
  float: left;
  width: 300px;
  height: 300px;
  background: #ffffff;
  border: 1px solid #E0D7D7;
  border-color: hsla(0, 0%, 0%, 74%);
}

.insightgrid .grid-item--width2 { width: 300px; }

.salary

.field



.imgWrap {
  position: relative;
  
  
}

.insightgrid .plot{
  height: 300px;
  width: 300px;
}

.alink{
  display:block;
  height: 100%;
  text-align: center;
}

.imgDescription {
  font-family: 'PT Sans Narrow', sans-serif;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(27, 28, 29, 0.72);
  color: #fff;


  visibility: hidden;
  opacity: 0;

  /*remove comment if you want a gradual transition between states
  -webkit-transition: visibility opacity 0.2s;
  */
}


.imgWrap:hover .imgDescription {
  visibility: visible;
  opacity: 1;
}


.imgTitle {
  font-family: 'PT Sans Narrow', sans-serif;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(27, 28, 29, 0.72);
  color: #fff;
  margin-bottom: 5%;
  margin-top: 80%;
  display: block;

  /*remove comment if you want a gradual transition between states
  -webkit-transition: visibility opacity 0.2s;
  */
}


.insightgrid p{
  font-family: 'PT Sans Narrow', sans-serif;
  text-decoration: none;
  color: #ffffff;
  font-size: 17px;
  padding:5px;

}



.back {
  font-family: 'PT Sans Narrow', sans-serif;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(27, 28, 29, 0.72);
  color: #fff;
  margin-top: 10%;
  margin-bottom: 10%;


  display: none;
  

  /*remove comment if you want a gradual transition between states
  -webkit-transition: visibility opacity 0.2s;
  */
}
