<html>
<style>
@media only screen and (max-width: 640px)  {


  .full {
    display:block;
    width:100%;
  }
}
</style>

<body>


<table class="deviceWidth" dir="rtl"  width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
  <tr>
    <td width="50%" dir="ltr" align="right" class="full">
      <script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 854px; height: 742px;'><noscript><a href='#'><img alt='Scores titles dashboard ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;tm&#47;tmp_jdanalysis&#47;Scorestitlesdashboard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='854' height='742' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='tmp_jdanalysis&#47;Scorestitlesdashboard' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;tm&#47;tmp_jdanalysis&#47;Scorestitlesdashboard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showVizHome' value='no' /><param name='showTabs' value='y' /><param name='bootstrapWhenNotified' value='true' /></object></div>
                  
    </td>
    <td width="50%" dir="ltr" align="left" class="full">
      Hi, this <br>
      gjdjg ighid g hgh  aihf  has i ht  ogj   ih <br>
      ghsi  ofihsgfjl hfs fhsh  <br>

    </td>
  </tr>
</table>




<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 854px; height: 742px;'><noscript><a href='#'><img alt='Scores titles dashboard ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;tm&#47;tmp_jdanalysis&#47;Scorestitlesdashboard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='854' height='742' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='tmp_jdanalysis&#47;Scorestitlesdashboard' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;tm&#47;tmp_jdanalysis&#47;Scorestitlesdashboard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showVizHome' value='no' /><param name='showTabs' value='y' /><param name='bootstrapWhenNotified' value='true' /></object></div>
</body>
<html>