<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
{% include _head.html %}


<style>
#contain {
    background-color:#FFF;
    height:100%;/* no need  */
    margin:0;
    padding:0;
    text-align:center;
    display: inline-block;
}

#plot {
    padding:0;
    margin:0;
    width:60%;
    min-width:350px;   
    vertical-align:bottom;
    float: left;
}
#para {
    width:39%;
    min-width:350px;
    display:inline-block;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    color:black;
    text-align: justify;
    vertical-align: top;
}

#allinsights { 
  height: 104px; 
  width: 104px; 
  position: fixed; 
  top: 40%; 
  z-index: 999;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg); 
  -moz-transform: rotate(-90deg); 
  -o-transform: rotate(-90deg); 
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

#allinsights a { 
  display: block; 
  background: #EAEAF2; 
  height: 15px; 
  width: 118px; 
  padding: 11px 16px;
  color: #716060; 
  font-family: PT Serif; 
  font-size: 14px; 
  font-weight: normal; 
  text-decoration: none; 
  border-bottom: solid 1px #fff;
  border-left: solid 1px #fff;
  border-right: solid 1px #fff;
  border-color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;

}

#allinsights a:hover { 
  background: #EAEAF2;
  color: #000 ; 
}

@media screen and (max-width: 600px) {

    #allinsights {display:none;}

    .topgridheader {display:block;}
    .inlinegridheader {display:none;}
    .insightgrid .button-group .button {float:none;}

    .am-logo{display:none;}

}

#main{
  width:70%;
}

@media screen and (max-width: 1000px) {
    #plot {
        float:none;
        margin: 0 auto;
        width: 100%;
        }
    #main{
      width: 100%;
    }

}

#footer {

  width: 100%;
  margin: auto;
  }
  .footerFloat {
  width: 100%;
    }
@media all and (min-width: 950px) {
    #footer {

        width: 980px;
        margin: auto;
    } 
    .footerFloat {
  width: 25%;
  float: left;
    }
}

#wrapper {
  background-color: black;
  width: 100%;
    overflow:hidden;
} 

</style>

<link rel="stylesheet" href="{{ site.url }}/assets/css/element.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/element.css">
<link rel="stylesheet" href="{{ site.url }}/assets/css/black.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/black.css">


</head>

<body class="post">

{% include _browser-upgrade.html %}

{% include _navigation.html %}

{% if page.image.feature %}
  <div class="image-wrap">
  <img src=
    {% if page.image.feature contains 'http' %}
      "{{ page.image.feature }}"
    {% else %}
      "{{ site.url }}/images/{{ page.image.feature }}"
    {% endif %}
  alt="{{ page.title }} feature image">
  {% if page.image.credit %}
    <span class="image-credit">Photo Credit: <a href="{{ page.image.creditlink }}">{{ page.image.credit }}</a></span>
  {% endif %}
  </div><!-- /.image-wrap -->
{% endif %}

<div id="main" role="main">
  <div class="article-author-side">
  </div>
  <article class="post" style="width:100%;">


    <div class="headline-wrap">
      {% if page.link %}
        <h1><a href="{{ page.link }}">{{ page.title }}</a></h1>
      {% else %}
        <h1><a href="{{ site.url }}{{ page.url }}" rel="bookmark" title="{{ page.title }}">{{ page.title }}</a></h1>
      {% endif %}
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      {{ content }}
      <hr />
      <footer role="contentinfo">
        {% if page.share != false %}{% include _social-share.html %}{% endif %}
        <p class="byline"><strong>{{ page.title }}</strong> was published on <time datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | date: "%B %d, %Y" }}</time>{% if page.modified %} and last modified on <time datetime="{{ page.modified | date: "%Y-%m-%d" }}">{{ page.modified | date: "%B %d, %Y" }}</time>{% endif %}.</p>
      </footer>
    </div><!-- /.article-wrap -->
  {% if site.owner.disqus-shortname and page.comments == true %}
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
  {% endif %}
  </article>
</div><!-- /#main -->




<div class="section" style="background-color:#EAEAF2;" >
<div class="insightgrid">
<a name="insightgrid"></a>
{% include _relatedgrid.html %}
</div>

</div>

{% include footer-col.html %}

<div class="section fp-auto-height">

<div class="footer-wrap">
  <footer style="text-align:center;">
    {% include _footer.html %}
  </footer>
</div><!-- /.footer-wrap -->

</div><!-- section fp-auto-height -->


{% include _scripts.html %}

</body>
</html>
